{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run sqlfluff:*)",
      "Bash(uv run pytest:*)",
      "Bash(duckdb:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(uv run python projects/*/scripts/download.py:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./projects/*/data/raw/**)",
      "Read(./**/*.duckdb)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  }
}
